<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/w3.css">
<style>
.main{
width: 100%;
height:200%;
left:0px;
position:relative;
}
.mySlides 
{
display:none;
width:100%;
height:200%;
left:0px;
}
</style>
<head>
<title>Main</title>
</head>
<body>
<div class="header">
</div>
<div class="w3-content w3-section main">
  <img class="mySlides" src="hotel1.jpg">
  <img class="mySlides" src="hotel2.jpg">
  <img class="mySlides" src="hotel3.jpg">
  <img class="mySlides" src="hotel4.jpg">
</div>
</body>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
</html>